EAGLE AutoRouter Statistics:

Job           : C:/data/eagle/LED Panel/LED Panel v10.brd

Start at      : 22:41:38 (4/1/2009)
End at        : 22:41:41 (4/1/2009)
Elapsed time  : 00:00:03

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :   168   predefined:  0 ( 0 Vias )

Router memory :   246016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       168       168       168       168       168       168
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
