NOT_ON_TIMER	, //  0 ** PE 0 ** USART0_RX
NOT_ON_TIMER	, //  1 ** PE 1 ** USART0_TX
NOT_ON_TIMER	, //  2 ** PD 2 ** USART1_RX
NOT_ON_TIMER	, //  3 ** PD 3 ** USART1_TX
NOT_ON_TIMER	, //  4 ** PD 1 ** TWI_SDA
NOT_ON_TIMER	, //  5 ** PD 0 ** TWI_SCL
NOT_ON_TIMER	, //  6 ** PD 0 ** DUPLICATE - RESERVED FOR LATER USE
NOT_ON_TIMER	, //  7 ** PD 1 ** DUPLICATE - RESERVED FOR LATER USE
NOT_ON_TIMER	, //  8 ** PE 4 ** PWM4, TIMER3B
NOT_ON_TIMER	, //  9 ** PE 5 ** PWM5, TIMER3C
NOT_ON_TIMER	, // 10 ** PG 5 ** PWM6, TIMER0B
NOT_ON_TIMER	, // 11 ** PE 3 ** PWM7, TIMER3A
NOT_ON_TIMER	, // 12 ** PB 4 ** PWM8, TIMER2A
NOT_ON_TIMER	, // 13 ** PB 5 ** PWM9, TIMER1A
NOT_ON_TIMER	, // 14 ** PB 6 ** PWM10, TIMER1B
NOT_ON_TIMER	, // 15 ** PB 7 ** PWM11, TIMER0A
NOT_ON_TIMER	, // 16 ** PA 0 ** D16
NOT_ON_TIMER	, // 17 ** PA 1 ** D17
NOT_ON_TIMER	, // 18 ** PA 2 ** D18
NOT_ON_TIMER	, // 19 ** PA 3 ** D19
NOT_ON_TIMER	, // 20 ** PA 4 ** D20
NOT_ON_TIMER	, // 21 ** PA 5 ** D21
NOT_ON_TIMER	, // 22 ** PA 6 ** D22
NOT_ON_TIMER	, // 23 ** PA 7 ** D23
NOT_ON_TIMER	, // 24 ** PC 0 ** D24
NOT_ON_TIMER	, // 25 ** PC 1 ** D25
NOT_ON_TIMER	, // 26 ** PC 2 ** D26
NOT_ON_TIMER	, // 27 ** PC 3 ** D27
NOT_ON_TIMER	, // 28 ** PC 4 ** D28
NOT_ON_TIMER	, // 29 ** PC 5 ** D29
NOT_ON_TIMER	, // 30 ** PC 6 ** D30
NOT_ON_TIMER	, // 31 ** PC 7 ** D31
NOT_ON_TIMER	, // 32 ** PE 2 ** D32
NOT_ON_TIMER	, // 33 ** PE 6 ** D33
NOT_ON_TIMER	, // 34 ** PE 7 ** D34
NOT_ON_TIMER	, // 35 ** PD 4 ** D35
NOT_ON_TIMER	, // 36 ** PD 5 ** D36
NOT_ON_TIMER	, // 37 ** PD 6 ** D37
NOT_ON_TIMER	, // 38 ** PD 7 ** D38
NOT_ON_TIMER	, // 39 ** PG 0 ** D39
NOT_ON_TIMER	, // 40 ** PG 1 ** D40
NOT_ON_TIMER	, // 41 ** PG 2 ** D41
NOT_ON_TIMER	, // 42 ** PG 3 ** D42
NOT_ON_TIMER	, // 43 ** PG 4 ** D43
NOT_ON_TIMER	, // 44 ** PB 0 ** D44
NOT_ON_TIMER	, // 45 ** PB 1 ** D45
NOT_ON_TIMER	, // 46 ** PB 2 ** D46
NOT_ON_TIMER	, // 47 ** PB 3 ** D47
NOT_ON_TIMER	, // 48 ** PF 0 ** A0
NOT_ON_TIMER	, // 49 ** PF 1 ** A1
NOT_ON_TIMER	, // 50 ** PF 2 ** A2
NOT_ON_TIMER	, // 51 ** PF 3 ** A3
NOT_ON_TIMER	, // 52 ** PF 4 ** A4
NOT_ON_TIMER	, // 53 ** PF 5 ** A5
NOT_ON_TIMER	, // 54 ** PF 6 ** A6
NOT_ON_TIMER	, // 55 ** PF 7 ** A7