EAGLE AutoRouter Statistics:

Job           : C:/data/eagle/Traffic Light Controller/Traffic Light Contoller v10.brd

Start at      : 18:39:41 (8/28/2009)
End at        : 18:39:41 (8/28/2009)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   11844

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        44        44        44        44        44
Vias              :         0        28         1         0         0         0
Resolution        :    29.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
