#######################################
# Syntax Coloring Map For LiquidCrystal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RoombaClassic	KEYWORD1
Roomba500		KEYWORD1
RoombaBaudRate	KEYWORD1
RoombaMode	KEYWORD1
RoombaDirection	KEYWORD1
RoombaChargeState	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

select19200	KEYWORD2
setBaud	KEYWORD2
wakeUp	KEYWORD2
start	KEYWORD2
control	KEYWORD2
safe	KEYWORD2
full	KEYWORD2
sleep	KEYWORD2
spot	KEYWORD2
clean	KEYWORD2
max	KEYWORD2
forceSeekingDock	KEYWORD2
drive	KEYWORD2
turnLeft	KEYWORD2
turnRight	KEYWORD2
forward	KEYWORD2
backward	KEYWORD2
stop	KEYWORD2
setMotors	KEYWORD2
setLeds	KEYWORD2
defineSong	KEYWORD2
playSong	KEYWORD2
poll	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
BAUD_300	LITERAL1
BAUD_600	LITERAL1
BAUD_1200	LITERAL1
BAUD_2400	LITERAL1
BAUD_4800	LITERAL1
BAUD_9600	LITERAL1
BAUD_14400	LITERAL1
BAUD_19200	LITERAL1
BAUD_28800	LITERAL1
BAUD_38400	LITERAL1
BAUD_57600	LITERAL1
BAUD_115200	LITERAL1

DIRECTION_STRAIGHT	LITERAL1
DIRECTION_LEFT	LITERAL1
DIRECTION_RIGHT	LITERAL1

CHARGING_NOTCHARGING	LITERAL1
CHARGING_RECOVERY	LITERAL1
CHARGING_CHARGING	LITERAL1
CHARGING_TRICKLE	LITERAL1
CHARGING_WAITING	LITERAL1
CHARGING_ERROR	LITERAL1
