EAGLE AutoRouter Statistics:

Job           : R:/projects/svn/eagle/nix2/nix2-driver.brd

Start at      : 21:46:51 (1/10/2011)
End at        : 21:46:51 (1/10/2011)
Elapsed time  : 00:00:00

Signals       :    67   RoutingGrid: 25 mil  Layers: 2
Connections   :    86   predefined:  70 ( 0 Vias )

Router memory :   61248

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        16        16        16        16        16
Vias              :         0        32        18        18        18        18
Resolution        :    82.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
