EAGLE AutoRouter Statistics:

Job           : C:/projects/personal/svn/eagle/tinyRGB/tinyRGB-v1.brd

Start at      : 11:35:49 (9/16/2009)
End at        : 11:35:59 (9/16/2009)
Elapsed time  : 00:00:10

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   3744

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       699         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         2        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :     8.7 %    73.9 %    73.9 %    73.9 %    73.9 %    73.9 %

Final             : 73.9% finished
