EAGLE AutoRouter Statistics:

Job           : C:/projects/personal/svn/eagle/tinyRGB/tinyRGB-v1.brd

Start at      : 16:21:22 (9/22/2009)
End at        : 16:21:29 (9/22/2009)
Elapsed time  : 00:00:07

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    23   predefined:  19 ( 0 Vias )

Router memory :   3816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    82.6 %    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %

Final             : 87.0% finished
