EAGLE AutoRouter Statistics:

Job           : C:/projects/personal/svn/eagle/nixieClock/nixieDriver-v1.brd

Start at      : 11:24:15 (9/28/2009)
End at        : 11:28:01 (9/28/2009)
Elapsed time  : 00:03:46

Signals       :    39   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   104   predefined:  29 ( 2 Vias )

Router memory :   92590

Passname          :     Route

Time per pass     :  00:03:46
Number of Ripups  :       585
max. Level        :         5
max. Total        :        10

Routed            :        11
Vias              :         0
Resolution        :    38.5 %

Final             : 76.9% finished
