EAGLE AutoRouter Statistics:

Job           : C:/projects/personal/svn/eagle/nixieClock/nixieDriver-v1.brd

Start at      : 14:48:19 (9/22/2009)
End at        : 14:48:38 (9/22/2009)
Elapsed time  : 00:00:19

Signals       :    38   RoutingGrid: 25 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   19392

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       596         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        47        47        47        47        47
Vias              :         0         0         0         0         0
Resolution        :    90.4 %    90.4 %    90.4 %    90.4 %    90.4 %

Final             : 90.4% finished
